Card Back: \U0001F0A0

Black Spade:
1 :  \U0001F0A1 2 :  \U0001F0A2 3 :  \U0001F0A3 4 :  \U0001F0A4 5 :  \U0001F0A5 6 :  \U0001F0A6 7 :  \U0001F0A7 8 :  \U0001F0A8 9 :  \U0001F0A9 10 : \U0001F0AA J :  \U0001F0AB Q :  \U0001F0AD K :  \U0001F0AE

Red heart:
1 :  \U0001F0B1 2 :  \U0001F0B2 3 :  \U0001F0B3 4 :  \U0001F0B4 5 :  \U0001F0B5 6 :  \U0001F0B6 7 :  \U0001F0B7 8 :  \U0001F0B8 9 :  \U0001F0B9 10 : \U0001F0BA J :  \U0001F0BB Q :  \U0001F0BD K :  \U0001F0BE

Red Diamonds:
1 :  \U0001F0C1 2 :  \U0001F0C2 3 :  \U0001F0C3 4 :  \U0001F0C4 5 :  \U0001F0C5 6 :  \U0001F0C6 7 :  \U0001F0C7 8 :  \U0001F0C8 9 :  \U0001F0C9 10 : \U0001F0CA J :  \U0001F0CB Q :  \U0001F0CD K :  \U0001F0CE

Black Clubs:
1 :  \U0001F0D1 2 :  \U0001F0D2 3 :  \U0001F0D3 4 :  \U0001F0D4 5 :  \U0001F0D5 6 :  \U0001F0D6 7 :  \U0001F0D7 8 :  \U0001F0D8 9 :  \U0001F0D9 10 : \U0001F0DA J :  \U0001F0DB Q :  \U0001F0DD K :  \U0001F0DE

Black Spade:
1 :  \U0001F0A1
|
9 :  \U0001F0A9
10 : \U0001F0AA
J :  \U0001F0AB
Q :  \U0001F0AD
K :  \U0001F0AE

Red Diamonds:
1 :  \U0001F0C1
|
9 :  \U0001F0C9
10 : \U0001F0CA
J :  \U0001F0CB
Q :  \U0001F0CD
K :  \U0001F0CE

Black Clubs:
1 :  \U0001F0D1
|
9 :  \U0001F0D9
10 : \U0001F0DA
J :  \U0001F0DB
Q :  \U0001F0DD
K :  \U0001F0DE

    Spade = {1 : '\U0001F0A1', 2 : '\U0001F0A2', 3 : '\U0001F0A3', 4 : '\U0001F0A4', 5 : '\U0001F0A5', 6 : '\U0001F0A6', 7 : '\U0001F0A7', 8 : '\U0001F0A8', 9 : '\U0001F0A9', 10 : '\U0001F0AA', 'J' : '\U0001F0AB', 'Q' : '\U0001F0AD', 'K' : '\U0001F0AE'}
    heart = {1 : '\U0001F0B1', 2 : '\U0001F0B2', 3 : '\U0001F0B3', 4 : '\U0001F0B4', 5 : '\U0001F0B5', 6 : '\U0001F0B6', 7 : '\U0001F0B7', 8 : '\U0001F0B8', 9 : '\U0001F0B9', 10 : '\U0001F0BA', 'J' : '\U0001F0BB', 'Q' : '\U0001F0BD', 'K' : '\U0001F0BE'}
    Diamonds = {1 : '\U0001F0C1', 2 : '\U0001F0C2', 3 : '\U0001F0C3', 4 : '\U0001F0C4', 5 : '\U0001F0C5', 6 : '\U0001F0C6', 7 : '\U0001F0C7', 8 : '\U0001F0C8', 9 : '\U0001F0C9', 10 : '\U0001F0CA', 'J' : '\U0001F0CB', 'Q' : '\U0001F0CD', 'K' : '\U0001F0CE'}
    Clubs = {1 : '\U0001F0D1', 2 : '\U0001F0D2', 3 : '\U0001F0D3', 4 : '\U0001F0D4', 5 : '\U0001F0D5', 6 : '\U0001F0D6', 7 : '\U0001F0D7', 8 : '\U0001F0D8', 9 : '\U0001F0D9', 10 : '\U0001F0DA', 'J' : '\U0001F0DB', 'Q' : '\U0001F0DD', 'K' : '\U0001F0DE'}